message(2).xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="sejours">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sejour" maxOccurs="unbounded" type="sejourType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="sejourType">
        <xs:sequence>
            <xs:element name="offre" type="offreType"/>
            <xs:element name="clients" type="clientsType"/>
            <xs:element name="accompagnateurs" type="accompagnateursType" minOccurs="0"/>
            <xs:element name="enseignant" type="enseignantType" minOccurs="0"/>
            <xs:element name="dates" type="dateType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type_public" type="xs:string" />
        <xs:attribute name="type_sejour" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="clientsType">
        <xs:sequence>
            <xs:element name="client" maxOccurs="unbounded" type="clientType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="publicType">
        <xs:sequence>
            <xs:element name="public" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="type" type="xs:string" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="offreType">
        <xs:sequence>
            <xs:element name="langue" type="xs:string"/>
            <xs:element name="destination" type="xs:string"/>
            <xs:element name="cours" type="xs:string"/>
            <xs:element name="test_langue" type="xs:string"/>
            <xs:element name="activites" type="activitesType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="activitesType">
        <xs:sequence>
            <xs:element name="activite" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Définition de l'entité "client" -->
    <xs:complexType name="clientType">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="nom" type="xs:string" />
        <xs:attribute name="prenom" type="xs:string" />
    </xs:complexType>

    <!-- Définition de l'entité "accompagnateur" -->
    <xs:complexType name="accompagnateurType">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="nom" type="xs:string" />
        <xs:attribute name="prenom" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="enseignantType">
        <xs:sequence>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="telephone" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="nom" type="xs:string" />
        <xs:attribute name="prenom" type="xs:string" />
    </xs:complexType>

    <!-- Définition de l'entité "date" -->
    <xs:complexType name="dateType">
        <xs:sequence>
            <xs:element name="debut" type="xs:date"/>
            <xs:element name="fin" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>





    <xs:complexType name="accompagnateursType">
        <xs:sequence>
            <xs:element name="accompagnateur" type="accompagnateurType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
